{
  "projectType": "library",
  "root": "libs/app/auth",
  "sourceRoot": "libs/app/auth/src",
  "prefix": "todo-list",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/app/auth"],
      "options": {
        "jestConfig": "libs/app/auth/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/app/auth/src/**/*.ts",
          "libs/app/auth/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
